@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap');
 
 * {
        border: 0;
        margin: 0;
        outline: 0;
        padding: 0;
        box-sizing: border-box;
 }


 :root {
    --font-family: 'Roboto';
    --placeholder-color : #b5b5b5;
    --font-weght : 300;
    --anchor-color : #2c417f;
    --success-color : #008000;
    --button-color : #3ea2f9;
    --input-color : #eff2f5;
}


body {
    text-decoration: none;
    background: white;
    font-family: var(--font-family);
}

.container__grid {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    height: 100vh;
    overflow: hidden;
}

.grid__left {
    width: 85%;
    margin: 1rem auto;
    background: url(./assets/bg-intro-mobile.png) no-repeat center;
}

.img__brand img {
    width: 10rem;
    margin-bottom: 2.5rem;
}

.grid__left h2 {
    font-weight: normal;
    font-size: 2.5rem;
    margin-bottom: 2.5rem;
}

.grid__right {
    background: url('./assets/interfacely.png');
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
}

form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    width: 90%;
}

label {
    margin-bottom: -50px;
}

::placeholder {
    color : var(--placeholder-color);
    font-weight: light;
}

input {
    background: var(--input-color);
    padding: 0.8rem; 
    border-radius: 5px;
    font-size: 18px;
}

button {
    background: var(--button-color);
    padding: 1rem;
    text-align: center;
    font-size: 18px;
    color: white;
    border-radius: 5px;
    cursor: pointer;

}

.p__footer {
    margin-top: 1.5rem;
    color: var(--placeholder-color);
    font-weight: lighter;
    width:90%;
    font-size: 18px;
}


.grid__text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    min-height: 600px;
    align-items: center;
}

.grid__text p {
    color : white;
    font-weight: bold;
    font-size: 1.5rem;
    letter-spacing: 0.3rem;

}



@media only screen and (max-width: 900px){
    .container__grid {
        display: grid;
        grid-template-columns:1fr;
        overflow: auto;
    }

    .grid__right {
        width: 100%;
        background-size: cover;
        object-fit: cover;
        height: 20vh;
        overflow: hidden;
    }

    .grid__text {
        min-height: 150px;
    }

    form {
        width: 100%;
    }

    .grid__left {
        width: 95%;
    }
    .p__footer {
        width: 100%;
    }
}